# Generated by Django 2.0.2 on 2020-02-09 17:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20200208_2044'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='emiail',
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='email',
            field=models.EmailField(blank=True, max_length=100, null=True, verbose_name='邮件'),
        ),
    ]
