# Generated by Django 2.0.2 on 2020-02-09 20:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users_operation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userleavingmessage',
            name='message',
            field=models.TextField(default='', verbose_name='留言'),
        ),
    ]
